version: '3.0'

services:
  dummy-workflow:
    container_name: "dummy-workflow-test-app"
    image: "maven:3-openjdk-17"
    ports:
      - "9999:9999"
    volumes:
      - .:/app
    working_dir: /app
    networks:
      - collection_orchestrator_net
    command: mvn clean verify test

networks:
  collection_orchestrator_net:
    driver: bridge